<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nikopng.css">
    <title>Niko.png</title>
</head>
<body>
    <div>
        <h1 class="jost-font glowing_text">Niko.png</h1>
        <p class="jost-font">Это мой дискорд бот, написанный на Python.</p>
        <div class="jost-font" id="back_button"><a href="https://az963258.github.io/" class="links">Назад</a></div>
        <center><img src="img/screenshot1.png" id="screenshot1" alt="Бот в действии"></center>
    </div>

    <p class="jost-font" id="my_projects"><a href="https://github.com/az963258/discord_niko.png" class="links">Гитхаб</a></p>
</body>
</html>